#### Data Manipulation and Analysis with Pandas

Data manipulation and analysis are key tasks in any data science or data analysis project. Pandas provides a wide range of functions for data manipulation and analysis, making it easier to clean, transform, and extract insights from data. In this lesson, we will cover various data manipulation and analysis techniques using Pandas.

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('music_dataset.csv')
# fetch the first 5 rows
df.head()

,Song,Artist,Streams,Daily Streams,Genre,Release Year,Peak Position,Weeks on Chart,Lyrics Sentiment,TikTok Virality,Danceability,Acousticness,Energy
0,Track 14728,EchoSync,689815326,796199,Trap,2021,81,8,0.20,17,0.11,0.59,0.60
1,Track 21319,The Midnight Howl,457954557,2426710,Electronic,2018,44,99,0.51,30,0.61,0.25,0.71
2,Track 22152,Retro Resonance,217316865,1639915,Reggae,1992,57,12,0.36,11,0.43,0.58,0.20
3,Track 80217,Urban Rhapsody,312747634,3614532,Pop,2000,21,50,0.89,44,0.18,0.04,0.63
4,Track 77204,Sofia Carter,726442597,1028518,Blues,2001,97,9,-0.62,71,0.82,0.59,0.61

In [4]:
df.tail(5)

,Song,Artist,Streams,Daily Streams,Genre,Release Year,Peak Position,Weeks on Chart,Lyrics Sentiment,TikTok Virality,Danceability,Acousticness,Energy
4845,Track 24875,Aurora Soundwave,439001503,391466,Indie,2003,59,18,0.61,54,0.66,0.54,0.73
4846,Track 7493,Samantha Lee,272411120,4270641,Metal,2004,96,1,0.10,94,0.77,0.50,0.19
4847,Track 61735,Retro Resonance,590393937,1474438,K-Pop,2014,55,27,-0.34,9,0.91,0.83,0.91
4848,Track 47314,Bass Surge,376858259,1933465,Latin,1996,75,15,0.41,31,0.17,0.03,0.79
4849,Track 30934,Shadow Beats,262207213,2419058,Blues,2006,15,57,0.37,86,0.51,0.73,0.49

In [5]:
df.describe()

,Streams,Daily Streams,Release Year,Peak Position,Weeks on Chart,Lyrics Sentiment,TikTok Virality,Danceability,Acousticness,Energy
count,4.850000e+03,4.850000e+03,4850.000000,4850.000000,4850.000000,4850.000000,4850.000000,4850.000000,4850.000000,4850.000000
mean,3.970579e+08,2.493418e+06,2007.725773,51.425773,52.280000,0.000478,50.776495,0.555280,0.501029,0.553091
std,2.307764e+08,1.457542e+06,10.341312,28.909270,29.472456,0.574915,29.325179,0.260619,0.287531,0.260541
min,1.130883e+06,1.158000e+04,1990.000000,1.000000,1.000000,-1.000000,0.000000,0.100000,0.000000,0.100000
25%,1.982039e+08,1.209343e+06,1999.000000,27.000000,27.000000,-0.500000,26.000000,0.330000,0.250000,0.320000
50%,3.929179e+08,2.486103e+06,2008.000000,51.000000,52.000000,0.000000,51.000000,0.560000,0.500000,0.550000
75%,5.978880e+08,3.781338e+06,2017.000000,76.000000,78.000000,0.490000,76.000000,0.780000,0.750000,0.770000
max,7.999510e+08,4.999643e+06,2025.000000,100.000000,103.000000,1.000000,100.000000,1.000000,1.000000,1.000000

In [6]:
df.dtypes

Song                 object
Artist               object
Streams               int64
Daily Streams         int64
Genre                object
Release Year          int64
Peak Position         int64
Weeks on Chart        int64
Lyrics Sentiment    float64
TikTok Virality       int64
Danceability        float64
Acousticness        float64
Energy              float64
dtype: object

In [8]:
# Handling missing values
df.isnull().any()

Song                False
Artist              False
Streams             False
Daily Streams       False
Genre               False
Release Year        False
Peak Position       False
Weeks on Chart      False
Lyrics Sentiment    False
TikTok Virality     False
Danceability        False
Acousticness        False
Energy              False
dtype: bool

In [9]:
df.isnull().sum()

Song                0
Artist              0
Streams             0
Daily Streams       0
Genre               0
Release Year        0
Peak Position       0
Weeks on Chart      0
Lyrics Sentiment    0
TikTok Virality     0
Danceability        0
Acousticness        0
Energy              0
dtype: int64

In [ ]:
# Fill missing values with 0
df.fillna(0, inplace=True)
df.isnull().sum()

Song                0
Artist              0
Streams             0
Daily Streams       0
Genre               0
Release Year        0
Peak Position       0
Weeks on Chart      0
Lyrics Sentiment    0
TikTok Virality     0
Danceability        0
Acousticness        0
Energy              0
dtype: int64

In [ ]:
# Fill missing values with mean
# Create a new column 'duration_fillNA' with mean of 'duration'
df['Streams _fillNA'] = df['Streams '].fillna(df['Streams '].mean())

In [20]:
## Renaming columns
df = df.rename(columns={'Artist ' : 'Artist Name'})
df.head()

,Song,Artist,Streams,Daily Streams,Genre,Release Year,Peak Position,Weeks on Chart,Lyrics Sentiment,TikTok Virality,Danceability,Acousticness,Energy
0,Track 14728,EchoSync,689815326,796199,Trap,2021,81,8,0.20,17,0.11,0.59,0.60
1,Track 21319,The Midnight Howl,457954557,2426710,Electronic,2018,44,99,0.51,30,0.61,0.25,0.71
2,Track 22152,Retro Resonance,217316865,1639915,Reggae,1992,57,12,0.36,11,0.43,0.58,0.20
3,Track 80217,Urban Rhapsody,312747634,3614532,Pop,2000,21,50,0.89,44,0.18,0.04,0.63
4,Track 77204,Sofia Carter,726442597,1028518,Blues,2001,97,9,-0.62,71,0.82,0.59,0.61

In [22]:
df.dtypes

Song                 object
Artist               object
Streams               int64
Daily Streams         int64
Genre                object
Release Year          int64
Peak Position         int64
Weeks on Chart        int64
Lyrics Sentiment    float64
TikTok Virality       int64
Danceability        float64
Acousticness        float64
Energy              float64
dtype: object

In [24]:
## change the data type of a column
df['Lyrics Sentiment_new '] = df['Lyrics Sentiment'].astype(int)
df.dtypes

Song                      object
Artist                    object
Streams                    int64
Daily Streams              int64
Genre                     object
Release Year               int64
Peak Position              int64
Weeks on Chart             int64
Lyrics Sentiment         float64
TikTok Virality            int64
Danceability             float64
Acousticness             float64
Energy                   float64
Lyrics Sentiment           int64
Lyrics Sentiment_new       int64
dtype: object

In [25]:
df['New_Value'] = df['TikTok Virality'].apply(lambda x:x*2)

In [26]:
df.head()

,Song,Artist,Streams,Daily Streams,Genre,Release Year,Peak Position,Weeks on Chart,Lyrics Sentiment,TikTok Virality,Danceability,Acousticness,Energy,Lyrics Sentiment,Lyrics Sentiment_new,New_Value
0,Track 14728,EchoSync,689815326,796199,Trap,2021,81,8,0.20,17,0.11,0.59,0.60,0,0,34
1,Track 21319,The Midnight Howl,457954557,2426710,Electronic,2018,44,99,0.51,30,0.61,0.25,0.71,0,0,60
2,Track 22152,Retro Resonance,217316865,1639915,Reggae,1992,57,12,0.36,11,0.43,0.58,0.20,0,0,22
3,Track 80217,Urban Rhapsody,312747634,3614532,Pop,2000,21,50,0.89,44,0.18,0.04,0.63,0,0,88
4,Track 77204,Sofia Carter,726442597,1028518,Blues,2001,97,9,-0.62,71,0.82,0.59,0.61,0,0,142

In [31]:
df.drop('Lyrics Sentiment', axis = 1, inplace=True)

In [32]:
df.head()

,Song,Artist,Streams,Daily Streams,Genre,Release Year,Peak Position,Weeks on Chart,TikTok Virality,Danceability,Acousticness,Energy,Lyrics Sentiment,Lyrics Sentiment_new,New_Value
0,Track 14728,EchoSync,689815326,796199,Trap,2021,81,8,17,0.11,0.59,0.60,0,0,34
1,Track 21319,The Midnight Howl,457954557,2426710,Electronic,2018,44,99,30,0.61,0.25,0.71,0,0,60
2,Track 22152,Retro Resonance,217316865,1639915,Reggae,1992,57,12,11,0.43,0.58,0.20,0,0,22
3,Track 80217,Urban Rhapsody,312747634,3614532,Pop,2000,21,50,44,0.18,0.04,0.63,0,0,88
4,Track 77204,Sofia Carter,726442597,1028518,Blues,2001,97,9,71,0.82,0.59,0.61,0,0,142

In [36]:
## Data Aggregating and Grouping
grouped_mean = df.groupby('Genre')['Daily Streams'].mean()
print(grouped_mean)

Genre
Blues          2.472245e+06
Country        2.476980e+06
Drum & Bass    2.602040e+06
EDM            2.646248e+06
Electronic     2.456988e+06
Folk           2.426337e+06
Hip-Hop        2.475054e+06
House          2.489416e+06
Indie          2.484585e+06
Jazz           2.518919e+06
K-Pop          2.478566e+06
Latin          2.382672e+06
Lo-Fi          2.552128e+06
Metal          2.458780e+06
Pop            2.506075e+06
Punk           2.527510e+06
R&B            2.437704e+06
Reggae         2.503456e+06
Rock           2.516145e+06
Synthwave      2.350814e+06
Techno         2.492675e+06
Trap           2.576462e+06
Name: Daily Streams, dtype: float64

In [40]:
df.groupby(['Genre', 'Artist'])['TikTok Virality'].sum()

Genre  Artist
Blues  Aurora Soundwave      615
       Ava & The Ocean       556
       Bass Surge            672
       Celestial Harmony    1086
       Crimson Echo          701
                            ...
Trap   Samantha Lee          781
       Shadow Beats          508
       Sofia Carter          706
       The Midnight Howl     447
       Urban Rhapsody        385
Name: TikTok Virality, Length: 440, dtype: int64

In [41]:
## aggregate multiple functions
df.groupby(['Genre', 'Artist'])['TikTok Virality'].agg(['sum', 'mean', 'max'])

                          sum       mean  max
Genre Artist
Blues Aurora Soundwave    615  61.500000   98
      Ava & The Ocean     556  46.333333   85
      Bass Surge          672  51.692308   90
      Celestial Harmony  1086  63.882353   94
      Crimson Echo        701  53.923077   96
...                       ...        ...  ...
Trap  Samantha Lee        781  52.066667   94
      Shadow Beats        508  63.500000   97
      Sofia Carter        706  44.125000   85
      The Midnight Howl   447  37.250000   75
      Urban Rhapsody      385  48.125000   97

[440 rows x 3 columns]

In [42]:
## Merging and Joining DataFrames
df1 = pd.DataFrame({
    'Artist': ['A', 'B', 'C'],
    'Genre': ['Pop', 'Rock', 'Jazz']
})
df2 = pd.DataFrame({
    'Artist': ['A', 'B', 'D'],
    'Album': ['Album1', 'Album2', 'Album3']
})

In [44]:
df1

  Artist Genre
0      A   Pop
1      B  Rock
2      C  Jazz

In [45]:
df2

  Artist   Album
0      A  Album1
1      B  Album2
2      D  Album3

In [46]:
## Merge DataFrames
merged_df = pd.merge(df1, df2, on='Artist', how='inner')
merged_df

  Artist Genre   Album
0      A   Pop  Album1
1      B  Rock  Album2

In [47]:
outer_merged_df = pd.merge(df1, df2, on='Artist', how='outer')
outer_merged_df

  Artist Genre   Album
0      A   Pop  Album1
1      B  Rock  Album2
2      C  Jazz     NaN
3      D   NaN  Album3